{
  "expo": {
    "name": "Bon_Log",
    "slug": "bon-log",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bonlog",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.bonlog.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "backgroundColor": "#F5F0E8"
      },
      "package": "com.bonlog.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "www.bon-log.com",
              "pathPrefix": "/password-reset/confirm"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "www.bon-log.com",
              "pathPrefix": "/verify-email"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F0E8",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "@sentry/react-native",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#3a6b42"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "投稿や盆栽の記録に使う写真を選ぶため、写真ライブラリへのアクセスを許可してください。",
          "cameraPermission": "写真を撮影して投稿するため、カメラへのアクセスを許可してください。"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "13eb2710-7259-4f38-beca-89aa5680c885"
      }
    }
  }
}
